image: node:10.14.2-stretch
stages: [setup, deploy]
install:
  stage: setup
  only:
  - master@mvik-asciidoc/antora-ui-mvik
  cache:
    paths:
    - .cache/npm
  script:
  - &npm_install
    npm install --quiet --no-progress --cache=.cache/npm
bundle-stable:
  stage: deploy
  only:
  - master@mvik-asciidoc/antora-ui-mvik
  cache: &pull_cache
    policy: pull
    paths:
    - .cache/npm
  script:
  - *npm_install
  - node_modules/.bin/gulp bundle
  artifacts:
    paths:
    - build/ui-bundle.zip
